spring.application.name=FlightBookingSystem
server.port=8082
rbac.enabled=false

resource.import.package=import com.flightBooking.resource.
resorce.package=src/main/java/com/flightBooking/resource


output.dir=src/test/java/generated

project_path=C:\\Users\\vigne\\Downloads\\rasp_sample-Rasp-v0.3\\rasp_sample-Rasp-v0.3
generate_resource_path=C:\\Users\\vigne\\Desktop\\Sample-project
